VITE_API_URL=https://health.health.cloud-ip.cc
VITE_USER_SERVICE_URL=https://health.health.cloud-ip.cc
VITE_APPOINTMENT_SERVICE_URL=https://health.health.cloud-ip.cc
VITE_SIGNALING_SERVER=wss://screen-sending-surrey-dealing.trycloudflare.com

